ALCHEMY_ENDPOINT="ALCHEMY_ENDPOINT"
ALCHEMY_WSS_ENDPOINT="ALCHEMY_WSS_ENDPOINT"
PULSE_ENDPOINT="https://rpc.pulsechain.com"
MORALIS_API_KEY="MORALIS_API_KEY"
PROXY_CONTRACT_ADDRESS=0x1715a3E4A142d8b698131108995174F37aEBA10D
CONTRACT_ADDRESS=0xb7df1e00ae030e966e635ede273625240546b873
SENDER_ADDY="SENDER_ADDY"
SENDER_PRIVATE_KEY="SENDER_PRIVATE_KEY"
SENDING_AMOUNT=100
WALLET_MIN_AMOUNT=100
ALLOW_PRICE=100